
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINES PREDICTOR</title>
    <style>
        @keyframes starAnimation {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        @keyframes backgroundAnimation {
            0% {
                background: linear-gradient(to right, blue, red);
            }
            33% {
                background: linear-gradient(to right, red, yellow);
            }
            66% {
                background: linear-gradient(to right, yellow, rgb(0, 255, 0));
            }
            100% {
                background: linear-gradient(to right, blue, red);
            }
        }

        @keyframes glowAnimation {
            0% {
                box-shadow: 0 0 10px red, 0 0 10px rgb(0, 255, 0);
            }
            50% {
                box-shadow: 0 0 20px red, 0 0 20px rgb(0, 255, 0);
            }
            100% {
                box-shadow: 0 0 10px red, 0 0 10px rgb(0, 255, 0);
            }
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, blue, red);
            animation: backgroundAnimation 10s infinite;
            color: #e0f7fa;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: rgb(0, 0, 0);
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            position: relative;
            width: 300px; /* Reduced width */
            border: 5px solid;
            animation: borderAnimation 5s infinite;
        }

        @keyframes borderAnimation {
            0% {
                border-color: red;
                box-shadow: 0 0 15px red;
            }
            33% {
                border-color: rgb(0, 255, 0);
                box-shadow: 0 0 15px rgb(0, 255, 0);
            }
            66% {
                border-color: orange;
                box-shadow: 0 0 15px orange;
            }
            100% {
                border-color: red;
                box-shadow: 0 0 15px red;
            }
        }

        .bold-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #e0f7fa;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 50px);
            gap: 5px;
            margin-bottom: 40px;
            justify-content: center;
        }

        .grid div {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background: #000; /* Black background */
            border: 2px solid red; /* Red border */
            border-radius: 10px;
            animation: glowAnimation 1.5s infinite alternate;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            color: #004cff;
            font-family: 'Arial', sans-serif;
        }

        .grid div.star {
            animation: starAnimation 0.5s ease-in-out forwards;
        }

        .grid div:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
            cursor: pointer;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
        }

        .input-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .input-container input {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            width: 250px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            transition: background 0.3s, box-shadow 0.3s;
        }

        .buttons button#resultButton {
            background: linear-gradient(135deg, #ff0000, #ff6161); /* Red gradient */
        }

        .buttons button#resultButton:hover {
            background: linear-gradient(135deg, #ff6161, #ff0000);
        }

        .buttons button#resetButton {
            background: linear-gradient(135deg, #00ff00, #8cff00); /* Green gradient */
        }

        .buttons button#resetButton:hover {
            background: linear-gradient(135deg, #8cff00, #00ff00);
        }

        .result {
            font-size: 20px;
            font-weight: bold;
            color: #00aaff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bold-text">MINES PREDICTOR</div>
        <div class="grid">
            <!-- 5x5 grid -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="input-container">
            <input type="number" id="serverSeedsInput" placeholder="ENTER UID">
        </div>
        <div class="buttons">
            <button id="resultButton">RESULT</button>
            <button id="resetButton">CLEAR</button>
        </div>
        <div id="resultDisplay" class="result"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const gridContainer = document.querySelector('.grid');
            const resultButton = document.getElementById('resultButton');
            const resetButton = document.getElementById('resetButton');
            const resultDisplay = document.getElementById('resultDisplay');
            const serverSeedsInput = document.getElementById('serverSeedsInput');

            resultButton.addEventListener('click', () => {
                if (serverSeedsInput.value.trim() === '') {
                    alert('Please enter the server seeds.');
                    return;
                }
                resetGrid();
                placeStars();
            });

            resetButton.addEventListener('click', () => {
                resetGrid();
                serverSeedsInput.value = '';
            });

            function placeStars() {
                const cells = Array.from(gridContainer.children);
                const numStars = 5;
                const indices = new Set();
                while (indices.size < numStars) {
                    let randomIndex = Math.floor(Math.random() * cells.length);
                    indices.add(randomIndex);
                }
                indices.forEach(index => {
                    cells[index].classList.add('star');
                    cells[index].textContent = '🌟';
                });
            }

            function resetGrid() {
                const cells = Array.from(gridContainer.children);
                cells.forEach(cell => {
                    cell.classList.remove('star');
                    cell.textContent = '';
                });
                resultDisplay.textContent = '';
            }
        });
    </script>
</body>
</html>